.gallery {
  padding-top: 30px;
  padding-bottom: 100px;
  overflow: hidden;

  &__header {
    margin-bottom: 60px;
    text-align: center;

    & h2 {
      margin: 0;
    }

    & a {
      position: relative;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
      /* or 21px */
      text-align: center;

      color: #1d1613;

      text-decoration: none;

      &:focus,
      &:hover {
        opacity: 0.5;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #a87b62;
      }
    }
  }

  &__wrapper {
    position: relative;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    box-sizing: border-box;

    overflow: hidden;
  }

  &__item {
    margin-bottom: 30px;
    box-sizing: border-box;

    grid-row-start: 1;

    &--bottom {
      grid-row-start: 2;
    }

    &--col-one {
      grid-column-start: 1;
    }

    &--col-three {
      grid-column-start: 3;
    }

    &--col-four {
      grid-column-start: 4;
    }

    &--big {
      width: 415px;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }
}
